{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "personal_websiteServerContext": "Datasource=Database/Portfolio.db",
    "personal_websiteServerIdentityContextConnection": "Datasource=Database/PortfolioIdentity.db"
  }
}